PLWPF/AddOrderWindow.xaml

<Window x:Class="PLWPF.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50.667"/>
            <RowDefinition Height="Auto" MinHeight="180.667"/>
            <RowDefinition Height="Auto" MinHeight="52"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Add New Order"
               Grid.Row="0"
               FontSize="30" Margin="0,0,0.333,99.667" Grid.RowSpan="2"/>
        <Grid x:Name="requestDetailsGrid"
              Grid.Row="1" Margin="0,3.667,-0.667,6.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="HostingUnit Key :"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="15"/>
            <TextBox 
                x:Name="HostingUnitTextBox"
                    Text="{Binding familyName, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="15"
                />
            <Label Content="GuestRequestKey :"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="15"/>
            <TextBox 
                x:Name="GuestRequestKeyTextBox"
                    Text="{Binding familyName, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="15"
                />
            <Label Content="OrderKey :"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="15"/>
            <TextBox 
                x:Name="OrderKeyTextBox"
                    Text="{Binding familyName, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="15"
                />
            <Label Content="OrderStatus :"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="15"/>
            <ComboBox 
                   x:Name="OrderStatusComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="3"
                   SelectedItem="{Binding OrderStatus}"
                   Margin="15"
                />

        </Grid>
    </Grid>
</Window>
