PLWPF/AddRequestWindow.xaml

<Window x:Class="PLWPF.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="600" Width="542">
    <Window.Background>
        <ImageBrush ImageSource="Images/fondSignIn.jpeg"
                    Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="5"/>
                    <SkewTransform CenterX="5"/>
                    <RotateTransform CenterX="5"/>
                    <TranslateTransform/>
                </TransformGroup>

            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>


    <ScrollViewer>
        <Grid x:Name="firstGrid" Margin="0,0,4.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="800"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Add New Guest Request"
               Grid.Row="0"
               Margin="78,0,73.133,6"
               FontSize="30" RenderTransformOrigin="0.705,0.659"
               />
            <!--#region ligne 1-->
            <Grid x:Name="requestDetailsGrid"
              Grid.Row="1" Margin="-11,0,10.133,9" Grid.RowSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--#region who-->
                <Label Content="Who ?"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="16,10,15.6,48.6"
                   FontSize="20" Grid.RowSpan="2"
                         />
                <Label Content="Your ID is:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="15,15.2,14.6,9.6"/>
                <!--Text="{Binding guestRequestKey, Mode=TwoWay}"-->
                <TextBox 
                x:Name="idBox"
                   
                   Grid.Row="1"
                   IsReadOnly="True"
                   Margin="15.4,10.2,0,19.6" Grid.Column="1"
                HorizontalAlignment="Left" Width="59"                    
/>
                <Label x:Name="familyError"
                       Foreground="Red"
                       Content="Please enter your family name only with letters "
                       Visibility="Hidden"
                       FontStyle="Italic"
                       FontSize="10"
                       Grid.Column="1"
                       Margin="15.4,25.4,49.1,48.4"
                       Grid.Row="2" Grid.RowSpan="2"/>
                <Label Content="Family Name :"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="15,15.4,14.6,10.2"/>
                <TextBox 
                x:Name="familyTextBox"
                    Text="{Binding familyName, Mode=TwoWay}"
                   Grid.Row="2"
                   Margin="15.4,10.4,0,19.2" Grid.Column="1"
                HorizontalAlignment="Left" Width="269"
                />
                <Label x:Name="familyerror"
                       Foreground="Red"
                        Content="Your family name  isn't valid"
                       Visibility="Hidden"
                       FontSize="10"
                     FontStyle="Italic"
                       Grid.Column="1"
                       Margin="10.4,25.4,0,0.2"
                       Grid.Row="2" Grid.ColumnSpan="2">
                </Label>

                <Label Content="Private Name :"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="15,14.8,14.6,9.4" RenderTransformOrigin="0.5,0.507" />
                <TextBox 
                x:Name="privateTextBox"
                    Text="{Binding Path=privateName , Mode=TwoWay}"
                   Grid.Row="3"
                   Margin="14.4,15.8,0,14.4" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="270" 
                />
                <Label x:Name="privateerror"
                       Foreground="Red"
                    Content="Your private name  isn't valid"
                     FontStyle="Italic"
                       Visibility="Hidden"
                       FontSize="10"
                       Grid.Column="1"
                       Margin="10.4,24.8,0,49"
                       Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                </Label>



                <Label Content="Mail Address :"
                  Grid.Column="0"
                   Grid.Row="4"
                   Margin="15,15.6,14.6,0"/>
                <TextBox 
                 x:Name="mailTextBox"
                   Text="{Binding mailAddress, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="14.4,15.6,0,14"  
                RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Left" Width="270"
                />
                <Label x:Name="mailError"
                    Content="Your Address must content @ :"
                   Grid.Column="1"
                   Grid.Row="4"
                   FontStyle="Italic"
                   FontSize="10"
                   Foreground="Red"
                   Visibility="Hidden"
                   Margin="15.4,27.6,15,0" Grid.ColumnSpan="2"/>
                <!--#endregion-->
                <!--#region When-->
                <Label Content="When ?"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="15,15,14.6,49.2" Grid.RowSpan="2"         
                   />

                <Label Content="Entry-Date :"
                   Grid.Column="0"
                   Grid.Row="6"
                   Margin="15,15.4,14.6,48.8" Grid.RowSpan="2"/>
                <DatePicker Name="EntryDateCalendar"
                   Grid.Column="1"
                   Grid.Row="6"
                   Margin="15.4,15.4,0,9.2"
                   HorizontalAlignment="Left" Width="269"
                />
                <Label Content="Release-Date :"
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="15,15.8,14.6,49.4" Grid.RowSpan="2"/>
                <DatePicker Name="ReleaseDateCalendar"
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="15.4,16.8,0,9.8"
                   Visibility="{Binding ElementName=EntryDateCalendar, Path=SelectedDate}"
                   
                        HorizontalAlignment="Left" Width="269"
                />
                <!--#endregion-->
                <!--#region person-->
                <Label Content="How many ?"
                   Grid.Column="0"
                   Grid.Row="8"
                   Margin="15,15.2,14.6,49" Grid.RowSpan="2"         
                   />
                <Label Content="Adults :"
                   Grid.Column="0"
                   Grid.Row="9"
                   Margin="15,15.6,14.6,0" />
                <TextBox 
                 x:Name="AdultsTextBox"
                  Grid.Column="1"
                   Grid.Row="9"
                   Margin="15.4,14.6,0,14" 
                HorizontalAlignment="Left" Width="59"
                />
                <Label x:Name="adultserror"
                       Foreground="Red"
                       Content="Your number of adults must be  numbers "
                       FontStyle="Italic"
                       FontSize="10"
                       Visibility="Hidden"
                       Grid.Column="1"
                       Margin="10.4,25.6,0,0"
                       Grid.Row="9" Grid.ColumnSpan="2">
                </Label>

                <Label Content="Children :"
                   Grid.Column="0"
                   Grid.Row="10"
                   Margin="15,15,14.6,49.2" Grid.RowSpan="2"/>
                <TextBox 
                  x:Name="ChildrenTextBox"
                  Grid.Column="1"
                   Grid.Row="10"
                   Margin="15.4,16,0,14.6"
                HorizontalAlignment="Left" Width="59"
                />
                <Label x:Name="childrenerror"
                       Foreground="Red"
                        Content="Your number of children must be  numbers "
                        FontStyle="Italic"
                       FontSize="10"
                       Visibility="Hidden"
                       Grid.Column="1"
                       Margin="10.4,25.2,0,49.2"
                       Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                </Label>
                <!--#endregion-->
                <!--#region where-->
                <Label Content="Where ?"
                   Grid.Column="0"
                   Grid.Row="11"
                   Margin="15,15.4,14.6,48.8" Grid.RowSpan="2"         
                   />

                <Label Content="TypeArea :"
                   Grid.Column="0"
                   Grid.Row="12"
                   Margin="15,15.8,14.6,49.4" Grid.RowSpan="2"/>
                <ComboBox 
                   x:Name="AreaComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="12"
                   SelectedValue="{Binding TypeAreaOfTheCountry, Mode=TwoWay}"
                   Margin="15.4,15.8,0,14.8" 
                
                HorizontalAlignment="Left" Width="269"
                />

                <!--#endregion-->
                <!--#region what-->
                <Label Content="What ?"
                   Grid.Column="0"
                   Grid.Row="13"
                   Margin="15,15.2,14.6,49" Grid.RowSpan="2"         
                   />
                <Label Content="Type Of Unit :"
                   Grid.Column="0"
                   Grid.Row="14"
                   Margin="15,15.6,14.6,0"/>
                <ComboBox 
                   x:Name="UnitComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="14"
                   SelectedItem="{Binding TypeOfHostingUnit, Mode=TwoWay}"
                   Margin="15.4,15.6,0,14"
                HorizontalAlignment="Left" Width="269"
                />
                <CheckBox 
                x:Name="JacuzziCheckBox"
                Content="Jacuzzi"
                   Grid.Column="0"
                   Grid.Row="15"
                   IsChecked="False"
                   IsThreeState="True"
                   Margin="15,15,51.6,14.6"
                />

                <CheckBox  x:Name="PoolCheckBox"
                   Content="Pool"
                   Grid.Column="0"
                   Grid.Row="15"
                   Margin="90,15,9.6,49.2"
                   IsChecked="False"
                   IsThreeState="True" Grid.RowSpan="2"
                />

                <CheckBox x:Name="GardenCheckBox"
                Content="Garden"
                   Grid.Column="1"
                   Grid.Row="15"
                   Margin="0.4,15,0,14.6"
                   IsChecked="False"
                   IsThreeState="True" RenderTransformOrigin="0.365,0.275"
                      HorizontalAlignment="Left" Width="74"
                />

                <CheckBox x:Name="ChildrenAttractionsCheckBox"
                Content="ChildrenAttractions :"
                   Grid.Column="1"
                   Grid.Row="15"
                   Margin="79.4,15,0,5.6"
                   IsChecked="False"
                   IsThreeState="True"
                      HorizontalAlignment="Left" Width="134"
                />
                <CheckBox  x:Name="yesBox"
                   Content="Yes"
                   Grid.Column="1"
                   Grid.Row="15"
                   Margin="228.4,3,10.1,26.6"
                   IsChecked="True"
                   IsThreeState="True"
                   IsEnabled="False"
                />
                <CheckBox  x:Name="optionBox"
                   Content="Optional"
                   Grid.Column="1"
                   Grid.Row="15"
                   Margin="228.4,20,23.1,9.6"
                   IsChecked="False"
                   IsThreeState="True"
                   IsEnabled="False"
               />
                <CheckBox  x:Name="noBox"
                   Content="No"
                   Grid.Column="1"
                   Grid.Row="15"
                   Margin="229.4,36,31,39.2"
                   IsChecked="{x:Null}"
                   IsThreeState="True"
                   IsEnabled="False" Grid.RowSpan="2" Grid.ColumnSpan="2"
               />

                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region ligne 2-->
            <Button x:Name="buttonRequest"
                Content="Add your request" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Left"
                Width="489"
                Click="buttonRequest_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=idBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=familyTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=mailTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=privateTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=EntryDateCalendar, Path=SelectedDate}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ReleaseDateCalendar, Path=SelectedDate}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AdultsTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ChildrenTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AreaComboBox, Path=SelectedValue}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UnitComboBox, Path=SelectedItem}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="mail" HorizontalAlignment="Left" Margin="447,28,-7,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

            <!--#endregion-->
        </Grid>
    </ScrollViewer>

</Window>
    
