PLWPF/AddRequestWindow.xaml

<Window x:Class="PLWPF.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="1029.333" Width="500">

    <Grid Margin="0,0,4.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="900"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Guest Request"
               Grid.Row="0"
               Margin="78,0,73.133,6"
               FontSize="30" RenderTransformOrigin="0.705,0.659"
               />
        <!--#region ligne 1-->
        <Grid x:Name="requestDetailsGrid"
              Grid.Row="1" Margin="-11,0,10.133,9" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--#region who-->
            <Label Content="Who ?"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="16,10,15.6,9.8"
                   FontSize="20"
                         />
            <Label Content="Family Name :"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="15"/>
            <TextBox 
                x:Name="familyTextBox"
                    Text="{Binding familyName, Mode=TwoWay}"
                   Grid.Row="1"
                   Margin="10,9.667,0,19.667" Grid.Column="1"
                HorizontalAlignment="Left" Width="274"
                />

            <Label Content="Private Name :"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="15" />
            <TextBox 
                x:Name="privateTextBox"
                    Text="{Binding privateName, Mode=TwoWay}"
                   Grid.Row="2"
                   Margin="14,15.333,0,15" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="270" 
                >

            </TextBox>

            <Label Content="Mail Address :"
                  Grid.Column="0"
                   Grid.Row="3"
                   Margin="15"/>
            <TextBox 
                 x:Name="mailTextBox"
                   Text="{Binding mailAddress, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="14,15.333,0,15"  
                RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Left" Width="270"
                />
            <!--#endregion-->
            <!--#region When-->
            <Label Content="When ?"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="15"         
                   />

            <Label Content="Entry-Date :"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="15"/>
            <DatePicker Name="EntryDateCalendar"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="15,15.333,0,14.333"
                   SelectedDate="{Binding entryDate, Mode=TwoWay}"
                        HorizontalAlignment="Left" Width="269"
                />
            <Label Content="Release-Date :"
                   Grid.Column="0"
                   Grid.Row="6"
                   Margin="15"/>
            <DatePicker Name="ReleaseDateCalendar"
                   Grid.Column="1"
                   Grid.Row="6"
                   Margin="15,15.667,0,15"
                   SelectedDate="{Binding releaseDate, Mode=TwoWay}"
                        HorizontalAlignment="Left" Width="269"
                />
            <!--#endregion-->
            <!--#region person-->
            <Label Content="How many ?"
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="15"         
                   />
            <Label Content="Adults :"
                   Grid.Column="0"
                   Grid.Row="8"
                   Margin="15" />
            <TextBox 
                 x:Name="AdultsTextBox"
                  Grid.Column="1"
                   Grid.Row="8"
                   Margin="15,15.333,0,14.333" 
                Text="{Binding adults, Mode=TwoWay}"
                HorizontalAlignment="Left" Width="269"
                />

            <Label Content="Children :"
                   Grid.Column="0"
                   Grid.Row="9"
                   Margin="15"/>
            <TextBox 
                  x:Name="ChildrenTextBox"
                  Grid.Column="1"
                   Grid.Row="9"
                   Margin="15,15.667,0,15"
                Text="{Binding children, Mode=TwoWay}" 
                TextChanged="ChildrenTextBox_TextChanged"
                HorizontalAlignment="Left" Width="269"
                />
            <!--#endregion-->
            <!--#region where-->
            <Label Content="Where ?"
                   Grid.Column="0"
                   Grid.Row="10"
                   Margin="15"         
                   />

            <Label Content="TypeArea :"
                   Grid.Column="0"
                   Grid.Row="11"
                   Margin="15"/>
            <ComboBox 
                   x:Name="AreaComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="11"
                   SelectedItem="{Binding TypeAreaOfTheCountry}"
                   Margin="15,15.333,0,15.333" 
                SelectionChanged="AreaComboBox_SelectionChanged"
                HorizontalAlignment="Left" Width="269"
                />

            <!--#endregion-->
            <!--#region what-->
            <Label Content="What ?"
                   Grid.Column="0"
                   Grid.Row="12"
                   Margin="15"         
                   />
            <Label Content="Type Of Unit :"
                   Grid.Column="0"
                   Grid.Row="13"
                   Margin="15"/>
            <ComboBox 
                   x:Name="UnitComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="13"
                   SelectedItem="{Binding TypeOfHostingUnit}"
                   Margin="15,15,0,14.667"
                HorizontalAlignment="Left" Width="269"
                />
            <CheckBox 
                x:Name="JacuzziCheckBox"
                Content="Jacuzzi"
                   Grid.Column="0"
                   Grid.Row="14"
                   IsChecked="False"
                   IsThreeState="False"
                   Margin="15"
                />

            <CheckBox  x:Name="PoolCheckBox"
                   Content="Pool"
                   Grid.Column="0"
                   Grid.Row="14"
                   Margin="100,15,0,0"
                   IsChecked="False"
                   IsThreeState="False"
                />

            <CheckBox x:Name="GardenCheckBox"
                Content="Garden"
                   Grid.Column="1"
                   Grid.Row="14"
                   Margin="15,14.333,0,15.333"
                   IsChecked="False"
                   IsThreeState="False" RenderTransformOrigin="0.365,0.275"
                      HorizontalAlignment="Left" Width="103"
                />

            <CheckBox x:Name="ChildrenAttractionsCheckBox"
                Content="ChildrenAttractions :"
                   Grid.Column="1"
                   Grid.Row="14"
                   Margin="150,15.333,0,5.333"
                   IsChecked="False"
                   IsThreeState="False"
                      HorizontalAlignment="Left" Width="134"
                />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region ligne 2-->
        <Button x:Name="buttonRequest"
                Content="Add your request" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="489" Click="buttonRequest_Click">

        </Button>
        <!--#endregion-->
    </Grid>
</Window>
