PLWPF/AddUnitWindow.xaml

<Window x:Class="PLWPF.AddUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddUnitWindow" Height="429.333" Width="474.429">
    <Grid Margin="0,0,3,-52.667" Height="400" VerticalAlignment="Top">
        <!--#region ligne et colonne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Content="ADD New Hosting Unit"
               Grid.Row="0"
               Margin="58,0,64,0"
               FontSize="30"/>
        <Grid x:Name="details"
              Grid.Row="1" HorizontalAlignment="Left" Width="465" Margin="0,0,0,50" Grid.RowSpan="2">
            <!--#region ligne et colonne-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameHotel"
                   Content="Name Hotel"
                   FontSize="15"
                   Grid.Column="0"
                   Grid.Row="0" Margin="0,15,0.333,0" RenderTransformOrigin="0.5,0.5" Height="36" VerticalAlignment="Top">
            </Label>
            <TextBox x:Name="NameHotelBox"
                     Grid.Row="0"
                     Margin="7,15,167.333,0" Height="36" VerticalAlignment="Top" Grid.Column="1"
                     />
            <Label x:Name="Adultsplaces"
                Content="Adults places"
                   Grid.Row="1"
                   Grid.Column="0" Margin="0,10.333,0,0.333"
                   >
            </Label>
            <TextBox x:Name="AdultsplacesBbox"
                     Grid.Row="1" Margin="7,10.333,312.333,24.333" Grid.Column="1"
                    />
            <Label x:Name="Childrenplaces"
                Content="Children places"
                   Grid.Row="2"
                   Grid.Column="0"
                   >
            </Label>
            <TextBox x:Name="ChildrenplacesBox"
                     Grid.Row="2" Margin="0,3.667,312.333,31.333"
                    Grid.Column="1" HorizontalAlignment="Right" Width="30"
                     />
            <Label Content="TypeArea :"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="15,15,15,0"/>
            <ComboBox 
                   x:Name="AreaComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="3"
                   SelectedValue="{Binding TypeAreaOfTheCountry, Mode=TwoWay}"
                   Margin="15,15.333,0,15.333" 
                
                HorizontalAlignment="Left" Width="269"
                />
            <Label Content="Type Of Unit :"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="15,15,15,0"/>
            <ComboBox 
                   x:Name="UnitComboBox"                   
                   Grid.Column="1"               
                   Grid.Row="4"
                   SelectedItem="{Binding TypeOfHostingUnit, Mode=TwoWay}"
                   Margin="15,15,0,14.667"
                HorizontalAlignment="Left" Width="269"
                />
        </Grid>


        <Button x:Name="buttonUnit"
                Content="Add your unit" 
                Grid.Row="2" HorizontalAlignment="Left" Width="465"
                Click="butoun_addUnit" Margin="0,124.667,0,0">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameHotelBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AdultsplacesBbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ChildrenplacesBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AreaComboBox, Path=SelectedValue}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
