PLWPF/DataList.xaml

<Window x:Class="PLWPF.DataList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataList" Height="427.333" Width="865.567">

    <Grid Margin="0,0,1194.333,0">


        <Grid x:Name="ButtounOptions" Grid.RowSpan="3">

            <Button x:Name="RequestList"
                Content="Requests list"
                FontSize="30" Click="RequestList_Click" Margin="569,0,-858,301" Height="95" VerticalAlignment="Bottom" RenderTransformOrigin="0.693,0.625" />
            <Button x:Name="UnitList"
                Content="Unit list"
                FontSize="30" Click="UnitList_Click" Margin="569,97,-859,203" RenderTransformOrigin="1.169,0.207" />
            <Button x:Name="OrdersList"
                Content="Orders list"
                FontSize="30" Click="OrdersList_Click" Margin="569,195,-859,101"  />
            <Button x:Name="MoreOptions"
                Content="More options"
                FontSize="30" Click="MoreOptions_Click" Margin="569,297,-859,-1" />
        </Grid>
        <Grid x:Name="DataGridUnit" HorizontalAlignment="Left" Margin="127,26,-555,-23" Width="428">
            <DataGrid x:Name="unitDetails" 
                      Visibility="Visible"
                      IsReadOnly="True"                    
                      FontSize="16" 
                      FontWeight="Bold" Margin="-121,-23,0,22" HorizontalAlignment="Left" Width="539"
                      
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Order key" Width="*" Binding="{Binding HostingUnitKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding hostingUnitName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Children places" Width="*" Binding="{Binding childrenPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Adults places" Width="*" Binding="{Binding adultPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Type of unit" Width="*" Binding="{Binding typeOfUnit}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Location of the unit" Width="*" Binding="{Binding typeArea}" FontSize="14" FontWeight="Normal"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"
                      ColumnHeaderHeight="36"                     
                      GridLinesVisibility="Horizontal" 
                      Margin="0,-10,-48.667,0" Height="395" VerticalAlignment="Top" 

        
        -->
        <Grid x:Name="DataGridRequest" Margin="9,0,-11,3" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <DataGrid x:Name="requestDetails" 
                      Visibility="Hidden"
                      IsReadOnly="True"
                      FontSize="16" 
                      FontWeight="Bold" Margin="-557,4,2,14" RenderTransformOrigin="0.5,0.5" SelectionChanged="requestDetails_SelectionChanged"
                              >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.974"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Key" Width="20" Binding="{Binding guestRequestkey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="P name" Width="auto" Binding="{Binding privateName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Fname" Width="auto" Binding="{Binding familyName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="C.places" Width="70" Binding="{Binding childrenPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="A.places" Width="70" Binding="{Binding adultPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Type" Width="62" Binding="{Binding typeOfUnit}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Location" Width="75" Binding="{Binding typeArea}" FontSize="14" FontWeight="Normal"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid x:Name="DataGrid_grid" HorizontalAlignment="Left" Margin="560,0,-858,0" Width="298">
            <DataGrid x:Name="orderDetails" 
                      Visibility="Hidden"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36"                     
                      GridLinesVisibility="Horizontal" 
                      Margin="-607,-3,0,0" Width="560" Height="401" VerticalAlignment="Top" 
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Order key" Width="auto" Binding="{Binding orderKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="HostingUnit key" Width="auto" Binding="{Binding hostingUnitKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="GuestRequest key" Width="auto" Binding="{Binding guestRequestKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Order status" Width="auto" Binding="{Binding status}" FontSize="14" FontWeight="Normal"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
