PLWPF/DataList.xaml

<Window x:Class="PLWPF.DataList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataList" Height="427.333" Width="816.367">

    <Grid Margin="0,0,1194.333,0">


        <Grid x:Name="ButtounOptions" Margin="0,0,-805,-0.4">

            <Button x:Name="RequestList"
                Content="Requests list"
                FontSize="30" Click="RequestList_Click" Margin="629,0,10,303" Height="95" VerticalAlignment="Bottom" RenderTransformOrigin="0.693,0.625" />
            <Button x:Name="UnitList"
                Content="Unit list"
                FontSize="30" Click="UnitList_Click" Margin="629,98,10,203" RenderTransformOrigin="1.169,0.207" />
            <Button x:Name="OrdersList"
                Content="Orders list"
                FontSize="30" Click="OrdersList_Click" Margin="629,198,10,99"  />
            <Button x:Name="MoreOptions"
                Content="More options"
                FontSize="30" Click="MoreOptions_Click" Margin="629,303,10,0" />
        </Grid>
        <Grid x:Name="DataGridUnit" HorizontalAlignment="Left" Margin="5,26,-626,-0.4" Width="621">
            <DataGrid x:Name="unitDetails" 
                      Visibility="Visible"
                      IsReadOnly="True"                    
                      FontSize="16" 
                      FontWeight="Bold" Margin="1,-22,-63,0" HorizontalAlignment="Left" Width="612"
                      
                              >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Header="Order key" Width="*" Binding="{Binding HostingUnitKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding hostingUnitName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Children places" Width="*" Binding="{Binding childrenPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Adults places" Width="*" Binding="{Binding adultPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Type of unit" Width="*" Binding="{Binding typeOfUnit}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Location of the unit" Width="*" Binding="{Binding typeArea}" FontSize="14" FontWeight="Normal"/>-->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"
                      ColumnHeaderHeight="36"                     
                      GridLinesVisibility="Horizontal" 
                      Margin="0,-10,-48.667,0" Height="395" VerticalAlignment="Top" 

        
        -->
        <Grid x:Name="DataGridRequest" Margin="11,0,-626,2.6" RenderTransformOrigin="0.5,0.5">

            <DataGrid x:Name="requestDetails" 
                      Visibility="Hidden"
                      IsReadOnly="True"
                      FontSize="16" 
                      FontWeight="Bold" Margin="3,11,9,7" RenderTransformOrigin="0.5,0.5" SelectionChanged="requestDetails_SelectionChanged"
                              >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.974"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Header="Key" Width="20" Binding="{Binding guestRequestkey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="P name" Width="auto" Binding="{Binding privateName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Fname" Width="auto" Binding="{Binding familyName}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="C.places" Width="70" Binding="{Binding childrenPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="A.places" Width="70" Binding="{Binding adultPlaces}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Type" Width="62" Binding="{Binding typeOfUnit}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Location" Width="75" Binding="{Binding typeArea}" FontSize="14" FontWeight="Normal"/>-->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid x:Name="DataGrid_grid" HorizontalAlignment="Left" Margin="5,0,-626,-0.4" Width="621">
            <DataGrid x:Name="orderDetails" 
                      Visibility="Hidden"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36"                     
                      GridLinesVisibility="Horizontal" 
                      Margin="0,10,0,0" Width="611" Height="378" VerticalAlignment="Top" 
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order key" Width="auto" Binding="{Binding orderKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="HostingUnit key" Width="auto" Binding="{Binding hostingUnitKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="GuestRequest key" Width="auto" Binding="{Binding guestRequestKey}" FontSize="14" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Order status" Width="auto" Binding="{Binding status}" FontSize="14" FontWeight="Normal"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
