PLWPF/GroupingWindow.xaml

<Window x:Class="PLWPF.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupingWindow" Height="1252.286" Width="603.429">

    <ScrollViewer Grid.Row="1" Margin="0,0,3.667,-0.333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                        Content="Group request by area" Width="125" RenderTransformOrigin="0.152,0.744" Click="requestByArea_Click"
                        />
                <Button Width="222" Content="group request by numbers of tourists" Height="83" VerticalAlignment="Top" Click="requestBynumbers_Click"/>

                <Button  Click="hostByunit_click"
                        
                  Content=  "Group hosts by units " Height="83" VerticalAlignment="Top"/>
                <Button Height="81" Margin="0,0,0,-0.333" VerticalAlignment="Top" Click="unitByarea_click" 
   
                    Content ="Group units by area"/>

            </StackPanel>
            <ContentControl Width="auto" 
                            x:Name="page" 
                            Margin="10" 
                            Grid.Row="1" 
                            BorderBrush="Gray" 
                            BorderThickness="5"
                            HorizontalAlignment="Center"/>
        </Grid>


    </ScrollViewer>
</Window>






<!--<ComboBox 
                   x:Name="AreaComboBox"
                   SelectedValue="{Binding TypeAreaOfTheCountry, Mode=TwoWay}"
                   Margin="0,0,0,376.667"                   
                HorizontalAlignment="Left" Width="229"            
                />
        <Button x:Name="requestByNumbers"
                Content="List of request by numbers " Margin="0,135,564.333,244.667" RenderTransformOrigin="0.5,0.504" Click="requestBynumbers_Click" 
                />
        <TextBox 
                x:Name="personBox"
                   IsReadOnly="True"
                   Margin="0,108,0,290.667"
                HorizontalAlignment="Left" Width="42"                    
/>
        <Button x:Name="requestByArea"
                Content="List of requests by area " Margin="0,49,564.333,321.667" RenderTransformOrigin="0.5,0.5" Click="requestByArea_Click"
                />
        <TextBox 
                x:Name="hostBox"
                   IsReadOnly="True"
                   Margin="0,-240,0,637.667"
                HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.46,-9.539"                    
>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="421.631"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="hostByUnits"
                Content="List of host by units " Margin="0,205,564.333,165.667" RenderTransformOrigin="0.5,0.5" Click="hostByUnits_Click"
                />
        <ComboBox 
                   x:Name="AreaUnitComboBox"
                   SelectedValue="{Binding TypeAreaOfTheCountry, Mode=TwoWay}"
                   Margin="0,274,0,102.667"                   
                HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.373,1.304"            
                />
        <Button x:Name="UnitByArea"
                Content="List of units by area " Margin="0,335,564.333,35.667" RenderTransformOrigin="0.5,0.5" Click="UnitByArea_Click"
                />
            

        
        
       
        
    </Grid>
    
    
</Window>-->


    
    
