PLWPF/GroupRequestByNumPerson.xaml

<UserControl x:Class="PLWPF.GroupRequestByNumPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10"
               Background="Black" 
               Foreground="White"
               Height="60"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25">
            Group Request according to number of person
        </Label>

        <ListView Grid.Row="1"
                  x:Name="listView"
                  HorizontalAlignment="Center" 
                  BorderBrush="Black"
                  BorderThickness="3"
                  Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5" Width="300">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key, StringFormat='Nb person : {0}'}" FontSize="20" Foreground="Blue" TextAlignment="Center" Background="Gray"/>
                            <ListView ItemsSource="{Binding}" FontSize="16">
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
