PLWPF/GroupRequestByAreaWindow.xaml

<UserControl x:Class="PLWPF.GroupRequestByAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10"
               Background="Black" 
               Foreground="White"
               Height="60"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25">
            Group request according to their areas
        </Label>

        <ListView Grid.Row="1" x:Name="listView" HorizontalAlignment="Center" 
                  BorderBrush="Black"
                  BorderThickness="3"
                  Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5" Width="300">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key, StringFormat='Less than {0} months'}" FontSize="20" Foreground="Blue" TextAlignment="Center" Background="Gray"/>
                            <ListView ItemsSource="{Binding}" FontSize="16">
                                <!--<ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:StudentTemplateUserControl>

                                        </local:StudentTemplateUserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>-->
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!--
        <ListView x:Name="grouping_list" 
                  Grid.Row="1" 
                  FontSize="18" 
                  Margin="20" 
                  Width="auto" 
                  HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Family Name" Width="200" DisplayMemberBinding="{Binding FamilyName, Mode=TwoWay}"/>
                </GridView>
                
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10" FontWeight="Bold" FontSize="14" Text="{Binding Name, StringFormat='Minimum: {0} years old'}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>-->



    </Grid>
</UserControl>
