PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.063" Width="849.888">
    <Window.Background>
        <ImageBrush ImageSource="Images/photo6.jpg"
                    Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="5"/>
                    <SkewTransform CenterX="5"/>
                    <RotateTransform CenterX="5"/>
                    <TranslateTransform/>
                </TransformGroup>

            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="requestDetailsGrid"
              Grid.Row="0" Margin="0,3.667,-0.667,6.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="addRequestButton"
                Content="Guest"
                Margin="111,289,224.4,-110.934"
                FontSize="30"
                Grid.Row="0" 
                
                Grid.Column="0"
                Click="addRequestButton_Click"
                />

            <Button x:Name="PersonnalAccount"
                Content="Host"
                Margin="154.6,289,188,-110.934"
                FontSize="30" 
                 Grid.Column="1"
                Click="PersonnalAccount_Click"
                />
        </Grid>

        <Button x:Name="ConsultData"
              Content="Consult and manage data"
              Grid.Row="1" Click="ConsultData_Click" Margin="319,54.6,368.2,132.8">

        </Button>
    </Grid>
</Window>
