PLWPF/OrdersLists.xaml

<Window x:Class="PLWPF.OrdersLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrdersLists" Height="450" Width="494.958">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="orderkey"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Order's orderkey to modifie :"
                   Grid.Column="0"
                   Margin="15,0,15,10"/>
            <TextBox 
                x:Name="orderbox"
                   Text="{Binding guestRequestKey, Mode=TwoWay}"
                    Grid.Column="1"       
                   Margin="0,0,25,24"
                HorizontalAlignment="Right" Width="270" 
                />
        </Grid>
        <Button x:Name="OrderKey"
                Content="Update your order" 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,0,-2,0" HorizontalAlignment="Left" Width="489" Click="buttonRequest_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=orderbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
