PLWPF/PersonnalAccount.xaml

<Window x:Class="PLWPF.PersonnalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PersonnalAccount" Height="202.302" Width="558.504">
    <Grid Margin="-3,-18,58,-3.333" HorizontalAlignment="Right" Width="435" Height="192" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="102"/>
            <ColumnDefinition Width="auto" MinWidth="334.667"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mail Adress"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="15,15,12,14" Grid.RowSpan="2"/>
        <TextBox 
                x:Name="mailAdressTextBox"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="18,2.333,101.667,14" Text="xx"
                />
        <Label Content="password"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="15,16,1,2"/>
        <TextBox 
                x:Name="Password"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="18,16,101.667,24" Text="xx"
                />
        <Button x:Name="buttonRequest"
                Content="Connect to your account" 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,3,0,0" HorizontalAlignment="Left" Width="435" Click="buttonPersonnal_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=fisrtNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mailAdressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Password, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
