PLWPF/PersonnalAccount.xaml

<Window x:Class="PLWPF.PersonnalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PersonnalAccount" Height="585.902" Width="496.904">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/login.jpg"
                    Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="5"/>
                    <SkewTransform CenterX="5"/>
                    <RotateTransform CenterX="5"/>
                    <TranslateTransform/>
                </TransformGroup>

            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,84,77.4,0" HorizontalAlignment="Right" Width="323" Height="349" VerticalAlignment="Top">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>-->
        <!--Style="{StaticResource LabelStyle}"-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="102"/>
            <ColumnDefinition Width="auto" MinWidth="334.667"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>-->
        <TextBox 
                x:Name="hostKeyBox"
                   Margin="91,99,58,216" 
                   FontSize="18"
                   Text="{Binding hostKey, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"
                />
        <TextBox 
                x:Name="Password"
                   FontSize="18"
                   Margin="91,174,58,146" 
                    Text="{Binding password, Mode=TwoWay}"
                />
        <CheckBox Name="rememberMe" Margin="46,299,261,34" RenderTransformOrigin="1.064,1.567"/>
        <Button x:Name="buttonRequest"
                Content="LogIn"
                Margin="41,232,0,64" HorizontalAlignment="Left" Width="251" Click="buttonPersonnal_Click" Background="#FF358FA7">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=fisrtNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mailAdressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Password, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
