PLWPF/PersonnalAccount.xaml

<Window x:Class="PLWPF.PersonnalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PersonnalAccount" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="102"/>
            <ColumnDefinition Width="auto" MinWidth="390"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fisrt name"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="15"/>
        <TextBox 
                x:Name="fisrtNameTextBox"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="15,15,103,39" Text="xx"
                />
        <Label Content="Last Name"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="15"/>
        <TextBox 
                x:Name="LastNameTextBox"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="15,15,103,39" Text="xx"
                />
        <Label Content="Mail Adress"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="15"/>
        <TextBox 
                x:Name="mailAdressTextBox"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="15,19,103,36" Text="xx"
                />
        <Label Content="password"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="15,15,0,15"/>
        <TextBox 
                x:Name="Password"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="15,15,0,41" HorizontalAlignment="Left" Width="272" Text="xx"
                />
        <Button x:Name="buttonRequest"
                Content="Connect to your account" 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0" HorizontalAlignment="Left" Width="489" Click="buttonPersonnal_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=fisrtNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mailAdressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Password, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
