PLWPF/SubscriptionAsHost.xaml

<Window x:Class="PLWPF.SubscriptionAsHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddUnitWindow" Height="622.686" Width="500.643">
    <Grid>
        <!--#region ligne et colonne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Content="New Subscription"
               Grid.Row="0"
               Margin="58,0,63.6,0.4"
               FontSize="30"/>
        <Grid x:Name="details"
              Grid.Row="1">
            <!--#region ligne et colonne-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189.6"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region host's information-->
            <Label Content="Host's Information"
                   Grid.Row="0"
                   Grid.Column="0" Margin="0,0,24,32.6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="First Name :"
                   Margin="60,0.2,24,33.2"
                   Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="firstName"
                     Text="ss"
                     Margin="48,0.333,-187.333,0" Grid.Row="1" Grid.Column="1" Height="34" VerticalAlignment="Top"
                     />
            <Label Content="Last Name :"
                   Margin="60,0.4,24,0.2"
                   Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="familyName" 
                     Grid.Row="2"
                     Margin="48,0.667,-187.333,9.667" Grid.Column="1" Text="ssss"  
                     
                     />
            <Label Content="Phone Number :"
                   Margin="60,0.333,23.667,0.333"
                   Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="phoneNumber"
                     Text="ss" 
                     Grid.Row="3" Margin="48,0.333,-187.333,5.333" Grid.Column="1"  
                     />
            <Label Content="Mail Address :"
                   Margin="60,44.333,23.667,4.667"
                   Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="mailAddress"
                     Text="ss" 
                     Grid.Row="3" Margin="48,44.333,-187.333,4.667" Grid.RowSpan="2" Grid.Column="1" 
                     />
            <!--#endregion-->
            <!--#region bank's information-->
            <Label Content="Bank's Information"
                   Grid.Row="5" Margin="0,0.4,24,0.2" Grid.ColumnSpan="2"/>
            <Label Content="Host ID :"
                   Margin="60,10,23.667,43.333"
                   Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="hostKey"
                     Text="ss" 
                     Grid.Row="6" Margin="48,0,-187.333,44.333" Grid.RowSpan="2" Grid.Column="1" 
                     />
            <Label Content="Bank's Name :"
                   Margin="60,1,24,32.4"
                   Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <ComboBox              
                   x:Name="BankComboBox"               
                   Grid.Row="7"
                   SelectedItem="{Binding Bank}"
                   Margin="48,1.333,-187.333,0.333" Grid.Column="1"
                />
            <Label Content="Num's Branch :"
                   Margin="60,0.4,24,0.4"
                   Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBox x:Name="numBranch"
                     Grid.Row="8"
                     Margin="48,0.667,-59.333,0" Grid.Column="1"
                     Text="ss"
                     />
            <Label Content="Num's Bank Account :"
                   Margin="60,0,23.667,44.333"
                   Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="numBankAccount"
                     Grid.Row="9"
                     Margin="48,0,-187.333,44.333" Grid.RowSpan="2" Grid.Column="1"
                     Text="ss"
                     />
            <Label Content="Collection Clearance :"
                   Margin="60,0,24,33.2"
                   Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="CollectionClearance" 
                IsChecked="False"
                      Grid.Row="10"
                      Margin="47.6,7,-24,33.2" Grid.RowSpan="2" Grid.Column="1"/>
            <!--#endregion-->
            <!--#region Hosting Unit information-->
            <!--#endregion-->

        </Grid>
        <Button x:Name="Subscribe"
                Content="Subscribe !" 
                Grid.Row="1"
                Margin="0,493,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="489"
                Height="50" VerticalAlignment="Top" Click="Subscribe_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=familyName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mailAddress, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hostKey, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BankComboBox, Path=SelectedItem}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numBranch, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numBankAccount, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numAdults, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameHotel, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CollectionClearance, Path=CheckBox}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numChildren, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
