PLWPF/UpdateOrder.xaml

<Window x:Class="PLWPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="500" Width="800">
    <Grid Margin="0,0,0.333,-5.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="66" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid x:Name="requestDetailsGrid"
              Grid.Row="1" Margin="-11,36,10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter the OrderKey to modifie:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="15,15,1.667,10.333" Grid.RowSpan="2"/>
            <TextBox 
                x:Name="idBox"
                   Text="{Binding orderKey, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,10,61.667,33.667"
                HorizontalAlignment="Right" Width="360"                    
/>

        </Grid>
        <Button x:Name="ButtonOrder"
                Content="UpdateOrder"
            Grid.Row="3" Margin="0,0,0,-13" Click="ButtonOrder_Click">
        </Button>
    </Grid>
</Window>
