PLWPF/UpdateOrder.xaml

<Window x:Class="PLWPF.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="500" Width="1136.706">
    <Grid x:Name="UnitControlGrid" Margin="10,10,-6.667,0" Height="403" VerticalAlignment="Top">
        <!--#region ligne et colonne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="356"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Label Content="Update unit"
               Grid.Row="0"
               Margin="141,0,36,0"
               FontSize="30"/>
        <Grid x:Name="details"
              Grid.Row="1" Grid.Column="0" Margin="0,0,65.667,-0.333" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--#region ligne et colonne-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition Width="356"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="UnitKey"
                   Content="Enter the order key "
                   FontSize="15"
                   Grid.Column="0"
                   Grid.Row="0" Margin="0,10,1.333,42.667" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
            <TextBox x:Name="unitKeyBox"
                     Grid.Row="0"
                     Margin="9.2,14,314.8,0" Grid.Column="1"
                     Text="{Binding hostingUnitKey, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Top"
                     >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.091"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Grid x:Name="DataGrid_grid" Grid.Column="1" HorizontalAlignment="Left" Margin="296.4,0,-588.6,-60.8" Width="649" Grid.RowSpan="3">
            <DataGrid x:Name="OrderDetails" 
                      Visibility="Visible"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36"                     
                      GridLinesVisibility="Horizontal" 
                      Margin="10,0,0,0" Width="639" Height="462" VerticalAlignment="Top" 
                              >
                <DataGridTextColumn Header="Order key" Width="auto" Binding="{Binding orderKey}" FontSize="14" FontWeight="Normal"/>
                <DataGridTextColumn Header="HostingUnit key" Width="auto" Binding="{Binding hostingUnitKey}" FontSize="14" FontWeight="Normal"/>
                <DataGridTextColumn Header="GuestRequest key" Width="auto" Binding="{Binding guestRequestKey}" FontSize="14" FontWeight="Normal"/>
                <DataGridTextColumn Header="Order status" Width="auto" Binding="{Binding status}" FontSize="14" FontWeight="Normal"/>
                <DataGridTextColumn Header="Order NbOfDays" Width="auto" Binding="{Binding numberOfDays}" FontSize="14" FontWeight="Normal"/>
                <DataGridTextColumn Header="Order price" Width="auto" Binding="{Binding price}" FontSize="14" FontWeight="Normal"/>

            </DataGrid>
        </Grid>
        <Button x:Name="UpdateUnits"
                Content="Update your order"
                Grid.Row="2" 
                RenderTransformOrigin="0.57,1.127" 
                Margin="0,60.333,0,-60.333"
                HorizontalAlignment="Left" 
                Width="490" 
                Grid.ColumnSpan="2" Click="ButtonOrder_Click" />

    </Grid>
</Window>
